{
  "name": "playwright",
  "version": "1.0.0",
  "main": "test-mpld3-graph.spec.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mathjs": "^14.4.0",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0"
  }
}
